
# VITE_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
# VITE_APPWRITE_PROJECT_ID = 686e5da2003011e8cf2b
# VITE_APPWRITE_DATABASE_ID=686e61c50031482b748c
# VITE_APPWRITE_COLLECTION_ID_KANBANBLOGS=686e61d8002e1048f8d3


# VITE_APPWRITE_COLLECTION_ID_USERSLIST=6891043600015937c8b1


VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=686e5da2003011e8cf2b
VITE_APPWRITE_DATABASE_ID=686e61c50031482b748c
VITE_APPWRITE_COLLECTION_ID_KANBANBLOGS=686e61d8002e1048f8d3
VITE_APPWRITE_COLLECTION_ID_USERS=6890fa640015b8830dfa

# VITE_APPWRITE_COLLECTION_ID_USERSLIST=6891043600015937c8b1
VITE_APPWRITE_COLLECTION_ID_USERS=6890fa640015b8830dfa





